
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Raccoon River Valley Trail - The Trail</title>
  <meta name="description" content="">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

  <!-- THIS IS NEEDED FOR FURL -->
  <!-- <base href="/" /> -->

  <!-- Facebook OpenGraph Data -->
  <meta property="og:title" content="Raccoon River Valley Trail" />
  <meta property="og:type" content="website" />
        <!-- If it's an article:
        <meta property="og:type" content="article" />
        <meta property="article:published_time" content = "" />
      -->
      <meta property="og:description" content="" />        
      <meta property="og:url" content="http://raccoonrivervalleytrail.org/"/>
      <meta property="og:image" content="" />
      <meta property="og:site_name" content="Raccoon River Valley Trail" />

      <!-- Canonical URL for CMS SEO -->
      <link rel="canonical" href="" />

      <!-- Twitter Card Metadata. Must activate domain via https://dev.twitter.com/docs/cards -->
      <meta property="twitter:card" content="summary">
      <meta property="twitter:site" content="">
      <meta property="twitter:creator" content="">


      <link rel="stylesheet" href="/resources/css/bootstrap.css">
      <link rel="stylesheet" href="/resources/css/bootstrap-responsive.css">
      <link rel="stylesheet" href="/resources/css/base.css">
      <link href='http://fonts.googleapis.com/css?family=Arvo:400,700|Raleway:400,200,700' rel='stylesheet' type='text/css'>



        <!--[if lte IE 8]>
        <link rel="stylesheet" href="/resources/css/fallback.css">
        <link rel="stylesheet" href="/resources/css/ie8.css">
        <![endif]-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="/resources/js/vendor/modernizr.js"></script>

        <!-- FAVICON -->
        <link rel="shortcut icon" href="/resources/img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/resources/img/favicon.ico" type="image/x-icon">

        <!-- BEGIN FOXYCART FILES -->
        <link rel="stylesheet" href="//cdn.foxycart.com/static/scripts/colorbox/1.3.23/style1_fc/colorbox.css?ver=1" type="text/css" media="screen" charset="utf-8" />
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="//cdn.foxycart.com/rrvt/foxycart.colorbox.js?ver=2" type="text/javascript" charset="utf-8"></script>
        <!-- END FOXYCART FILES -->
        
        <script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHFiF10z5G7D5dUz_mkQfCCjMKk627Dh8&sensor=true">
        </script>
        <link rel="stylesheet" href="https://s3.amazonaws.com/icomoon.io/29117/RRVT/style.css">

        <!-- GOOGLE MAPS API -->


        <!-- GOOGLE ANALYTICS -->
        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-50796272-1', 'raccoonrivervalleytrail.org');
        ga('send', 'pageview');

        </script>
      </head>
      <body class="interior banquet">
        <div id="container" class="container intro-effect-fadeout">
          <header class="header">
           <div class="bg-img"><img  style=" max-width:none; width:auto;" src="/Images/banquet-cover.jpg" alt="Background Image" /></div>
           
           <a href="/"><img class="logo" src="/resources/img/logo.png" alt=""></a>
           <div class="title">
            <p style"text-align:center" class="intro-crest"><img src="/Images/header.png" alt=""></p>
          </div>



        </header>
        <button class="trigger" data-info="Find out more information about the event"><span class="icons-arrow-down">Trigger</span></button>



        <div class="row-fluid content wrap">
          <div class="row-fluid">

            <div class="span9">
              <div class="row-fluid">
                <h2>Lorem Ipsum Dolor</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad numquam suscipit porro officia, nobis temporibus molestiae recusandae cupiditate aspernatur quasi! Dignissimos, aut itaque odit quas.</p>
                <hr>
                <img src="/Images/deming.jpg" style="float:left; margin:0 1em 1em 0;" alt="">
                <h3 style="margin:0">Dr. Richard Deming</h3>
                <small>Bicycling and Fitness Advocate<br>Founder of Above + Beyond Cancer</small><br><br>
                <p>Deming, medical director of Mercy Cancer Center, Des Moines, IA, and director of the Active Cancer Survivor program at the local Y, believes that vigorous exercise has a place in the recovery of cancer survivors. With his friend Charlie Wittmack, a Des Moines attorney, adventure athlete and climber, Deming conceived of an intense, fulfilling physical and emotional experience for cancer survivors.</p>
              </div>
              <div class="row-fluid">
                <hr>
                <h2>On the menu</h2>
                <h3 style="margin-bottom:15px;">Starter</h3>
                <p><strong>Wonderland Salad</strong></p>
                <p>Radicchio Tuscan Kale And Arcadian Local Greens Paired With Pistachios Mandarin Orange Sweet Red Onion And Sundried Cranberry With A Simple Orange Ginger Chive Gastrique Vinaigrette</p>
                <hr>
                <h3>Entree</h3>
                <small  style="margin-bottom:15px; display: inline-block;"><strong>*Choice of One Entree</strong></small>
                <p><strong>Herb Grilled Chicken Penne Asiago</strong></p>
                <p>Penne Pasta With Leeks Portabella Mushroom Fennel Grilled Diced Marinated Chicken Breast Tossed In Asiago Cream</p>
                <p><strong>Braised Beef Rigatoni Mushroom</strong></p>
                <p>Rigatoni Pasta With Red Wine Braised Angus Beef Crimini Mushroom Scallions Tossed In Zesty Steakhouse Dianne Cream Sauce</p>
                <hr>
                <h3 style="margin-bottom:15px;">Dessert</h3>
                <p><strong>House Made Gourmet Cupcake</strong></p>
                <ul>
                  <li><p>
                    Chef's Own Recipe Individual Espresso Cakes Deconstructed And Plated With Chef Crafted White Chocolate Mousse and Whipped Cream</p></li>
                    <li><p>Chef's Own Recipe Individual Red Velvet Cakes Deconstructed And Plated With Chef Crafted Brown Sugar Cream Cheese Mousse and Whipped Cream</p></li>
                  </ul>
                  <hr>
                  <h2 id="tickets">Order Tickets</h2>
                  <p><strong>Price per plate:</strong> $[[*individual-price]]</p>
                  <p><strong>Price for a table of 10:</strong> $[[*table-price]]</p>
                  <hr>
                  <a class="button" href="#individual" data-toggle="tab">Individual Plate</a>
                  <a class="button" href="#table" class="button" data-toggle="tab">Full Table</a>
                  <br>
                  <br>
                  <div class="tab-content">
                    <div class="tab-pane fade-in" id="individual">
                      <h3>Individual Plates</h3><br>
                      <p>Please complete the form below with the names and entree choices of your party</p>
                      <form action="https://rrvt.foxycart.com/cart" method="post" class="donation-form" accept-charset="utf-8">
                        <input type="hidden" name="price" value="[[*individual-price]]">
                        <input type="hidden" name="name" value="Individual Banquet Tickets">
                        <label for="quantity">Quantity</label>
                        <input type="number" name="quantity"min="1" max="9" id="selectBox" >
                        <hr>
                        <div id="outputArea">
                          
                        </div>
                      </form>
                    </div>
                    <div class="tab-pane fade-in" id="table">
                      <form action="https://rrvt.foxycart.com/cart" method="post" class="donation-form" accept-charset="utf-8">
                          <h3>Full Table for 10</h3><br>
                          <p>Please complete the form below with the names and entree choices of your party</p>
                          <div class="row-fluid">
                            <div class="span6">
                              <input type="hidden" name="price" value="[[*table-price]]">
                              <input type="hidden" name="name" value="Banquet Table Reservation">
                              <label for="table-name1">First and Last Name</label>
                              <span><input name="table-name1" value=""></span>
                              <label for="name1-meal">select an entree</label>
                              <select id="name1-meal" name="name1-meal">
                                <option value="Chicken Penne">Chicken Pennee</option>
                                <option value="Beef Rigatoni">Beef Rigatoni</option>
                              </select>
                              <label for="table-name2">First and Last Name</label>
                              <span><input name="table-name2" value=""></span>
                              <label for="name2-meal">select an entree</label>
                              <select id="name2-meal" name="name2-meal">
                                <option value="Chicken Penne">Chicken Pennee</option>
                                <option value="Beef Rigatoni">Beef Rigatoni</option>
                              </select>
                              <label for="table-name3">First and Last Name</label>
                              <span><input name="table-name3" value=""></span>
                              <label for="name3-meal">select an entree</label>
                              <select id="name3-meal" name="name3-meal">
                                <option value="Chicken Penne">Chicken Pennee</option>
                                <option value="Beef Rigatoni">Beef Rigatoni</option>
                              </select>
                              <label for="table-name4">First and Last Name</label>
                              <span><input name="table-name4" value=""></span>
                              <label for="name4-meal">select an entree</label>
                              <select id="name4-meal" name="name4-meal">
                                <option value="Chicken Penne">Chicken Pennee</option>
                                <option value="Beef Rigatoni">Beef Rigatoni</option>
                              </select>
                              <label for="table-name5">First and Last Name</label>
                              <span><input name="table-name5" value=""></span>
                              <label for="name5-meal">select an entree</label>
                              <select id="name5-meal" name="name5-meal">
                                <option value="Chicken Penne">Chicken Pennee</option>
                                <option value="Beef Rigatoni">Beef Rigatoni</option>
                              </select>
                            </div>
                            <div class="span6">
                              <input type="hidden" name="name" value="Banquet - Table">
                              <label for="table-name6">First and Last Name</label>
                              <span><input name="table-name6" value=""></span>
                              <label for="name6-meal">select an entree</label>
                              <select id="name6-meal" name="name6-meal">
                                <option value="Chicken Penne">Chicken Pennee</option>
                                <option value="Beef Rigatoni">Beef Rigatoni</option>
                              </select>
                              <label for="table-name7">First and Last Name</label>
                              <span><input name="table-name7" value=""></span>
                              <label for="name7-meal">select an entree</label>
                              <select id="name7-meal" name="name7-meal">
                                <option value="Chicken Penne">Chicken Pennee</option>
                                <option value="Beef Rigatoni">Beef Rigatoni</option>
                              </select>
                              <label for="table-name8">First and Last Name</label>
                              <span><input name="table-name8" value=""></span>
                              <label for="name8-meal">select an entree</label>
                              <select id="name8-meal" name="name8-meal">
                                <option value="Chicken Penne">Chicken Pennee</option>
                                <option value="Beef Rigatoni">Beef Rigatoni</option>
                              </select>
                              <label for="table-name9">First and Last Name</label>
                              <span><input name="table-name9" value=""></span>
                              <label for="name9-meal">select an entree</label>
                              <select id="name9-meal" name="name9-meal">
                                <option value="Chicken Penne">Chicken Pennee</option>
                                <option value="Beef Rigatoni">Beef Rigatoni</option>
                              </select>
                              <label for="table-name10">First and Last Name</label>
                              <span><input name="table-name10" value=""></span>
                              <label for="name10-meal">select an entree</label>
                              <select id="name10-meal" name="name10-meal">
                                <option value="Chicken Penne">Chicken Pennee</option>
                                <option value="Beef Rigatoni">Beef Rigatoni</option>
                              </select>
                            </div>
                              </div>
                          <input type="submit" name="Add to Cart" value="Add to Cart" class="button">

                      </form>
                  </div>
                </div>
                </div>
              </div><!-- SPAN 9 -->
              <div class="span3 visible-desktop" id="sidebar">
                <div class="">
                  <p><strong>Date:</strong> 2.21</p>
                  <p><strong>Location:</strong> Marriott Hotel
                    Jordan Creek Parkway, West Des Moines</p>
                    <p><strong>Live and Silent Auction</strong></p>
                    <a href="#tickets" class="btn">Order Tickets</a><br><br>
                    <a class="font-size:80%" href="https://rrvt.foxycart.com/cart?cart=view">
      <span class="ico-shopping-cart"></span>
    </a>
                  </div>
                </div>
              </div>
            </div>

            <section class="footer">
              <div class="row-fluid wrap">
                <div class="span4">
                 <p>Raccoon River Valley Trail Association<br>
                  14581 K Avenue Perry, Iowa 50220 <span class="hidden-phone">| </span><br class="display-phone">515-465-3577<br>
                  <a href="mailto:raccoonrivervalleytrailassociation@co.dallas.ia.us">raccoonrivervalleytrailassociation@co.dallas.ia.us</a></p>
                </div>
                <div class="span8 hidden-phone">
                  <ul class="top-row">
                   <li class="first"><a href="blog/" title="News on the Trail" >RRVT News</a></li>
                   <li><a href="gallery" title="Gallery" >Gallery</a></li>
                   <li class="last"><a href="become-a-friend-of-the-trail" title="Become a Friend of the Trail" >Friend of the Trail <strong>(Trail Passes)</strong></a></li>

                   <a class="font-size:80%" href="https://rrvt.foxycart.com/cart?cart=view" class="foxycart">
                     <span class="ico-shopping-cart"></span>
                   </a>
                 </ul>


                 <br>
                 <ul>
                   <li class="first active"><a href="the-trail" title="The Trail" >The Trail</a></li>
                   <li><a href="interactive-map/" title="Interactive Map" >Trail Map</a></li>
                   <li><a href="rrvt-association" title="RRVT Association" >RRVT Association</a></li>
                   <li><a href="trail-events" title="Trail Events" >Trail Events</a></li>
                   <li><a href="history" title="History" >History</a></li>
                   <li class="last"><a href="contact" title="Contact" >Contact</a></li>

                 </ul>         


               </div> 
             </div>
           </section>
         </div>






         <script src="/resources/js/libs/respond.min.js"></script>
         <script src="/resources/js/libs/bootstrap.min.js"></script>
         <script src="/resources/js/plugins.js"></script>
         <script src="/resources/js/main.js"></script>
         <script src="/resources/js/classie.js"></script>
         <script src="/resources/js/interactive-map.js"></script>
         <script>
         $(document).ready(function(){
          $("#outputArea").hide();


          $("#selectBox").change(function() {
            var htmlString = "";
            var len = $(this).val();
            for (var i = 0; i < len; i++) {
              htmlString += "<label for='individual-name'>First and Last Name</label><input name='individual-name" + i + " 'type='text' class='email'><label for='individual-meal'>select an entree</label><select name='individual-meal" + i + " '><option value='Chicken Penne'>Chicken Pennee</option><option value='Beef Rigatoni'>Beef Rigatoni</option></select>"
            };
            $("#outputArea").hide();   
            $("#outputArea").html(htmlString).append("<br><input type='submit' name='Add to Cart' value='Add to Cart' class='button'>").fadeIn();

          })
        });
         </script>

         <script>
         

         (function() {

        // detect if IE : from http://stackoverflow.com/a/16657946    
        var ie = (function(){
          var undef,rv = -1; // Return value assumes failure.
          var ua = window.navigator.userAgent;
          var msie = ua.indexOf('MSIE ');
          var trident = ua.indexOf('Trident/');

          if (msie > 0) {
            // IE 10 or older => return version number
            rv = parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
          } else if (trident > 0) {
            // IE 11 (or newer) => return version number
            var rvNum = ua.indexOf('rv:');
            rv = parseInt(ua.substring(rvNum + 3, ua.indexOf('.', rvNum)), 10);
          }

          return ((rv > -1) ? rv : undef);
        }());


        // disable/enable scroll (mousewheel and keys) from http://stackoverflow.com/a/4770179          
        // left: 37, up: 38, right: 39, down: 40,
        // spacebar: 32, pageup: 33, pagedown: 34, end: 35, home: 36
        var keys = [32, 37, 38, 39, 40], wheelIter = 0;

        function preventDefault(e) {
          e = e || window.event;
          if (e.preventDefault)
            e.preventDefault();
          e.returnValue = false;  
        }

        function keydown(e) {
          for (var i = keys.length; i--;) {
            if (e.keyCode === keys[i]) {
              preventDefault(e);
              return;
            }
          }
        }

        function touchmove(e) {
          preventDefault(e);
        }

        function wheel(e) {
          // for IE 
          //if( ie ) {
            //preventDefault(e);
          //}
        }

        function disable_scroll() {
          window.onmousewheel = document.onmousewheel = wheel;
          document.onkeydown = keydown;
          document.body.ontouchmove = touchmove;
        }

        function enable_scroll() {
          window.onmousewheel = document.onmousewheel = document.onkeydown = document.body.ontouchmove = null;  
        }

        var docElem = window.document.documentElement,
        scrollVal,
        isRevealed, 
        noscroll, 
        isAnimating,
        container = document.getElementById( 'container' ),
        trigger = container.querySelector( 'button.trigger' );

        function scrollY() {
          return window.pageYOffset || docElem.scrollTop;
        }
        
        function scrollPage() {
          scrollVal = scrollY();
          
          if( noscroll && !ie ) {
            if( scrollVal < 0 ) return false;
            // keep it that way
            window.scrollTo( 0, 0 );
          }

          if( classie.has( container, 'notrans' ) ) {
            classie.remove( container, 'notrans' );
            return false;
          }

          if( isAnimating ) {
            return false;
          }
          
          if( scrollVal <= 0 && isRevealed ) {
            toggle(0);
          }
          else if( scrollVal > 0 && !isRevealed ){
            toggle(1);
          }
        }

        function toggle( reveal ) {
          isAnimating = true;
          
          if( reveal ) {
            classie.add( container, 'modify' );
          }
          else {
            noscroll = true;
            disable_scroll();
            classie.remove( container, 'modify' );
          }

          // simulating the end of the transition:
          setTimeout( function() {
            isRevealed = !isRevealed;
            isAnimating = false;
            if( reveal ) {
              noscroll = false;
              enable_scroll();
            }
          }, 600 );
        }

        // refreshing the page...
        var pageScroll = scrollY();
        noscroll = pageScroll === 0;
        
        disable_scroll();
        
        if( pageScroll ) {
          isRevealed = true;
          classie.add( container, 'notrans' );
          classie.add( container, 'modify' );
        }
        
        window.addEventListener( 'scroll', scrollPage );
        trigger.addEventListener( 'click', function() { toggle( 'reveal' ); } );
      })();
      </script>

    </body>
    </html>
