<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>[[++site_name]] - [[*pagetitle]]</title>
        <meta property="og:title" content="[[*pagetitle]]" />
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- THIS IS NEEDED FOR FURL -->
        <base href="/" />

        <!-- Facebook OpenGraph Data -->
        
        <meta property="og:type" content="article" />
        <meta property="og:description" content="[[*introtext]]" />        
        <meta property="og:url" content="[[++site_url]][[~[[*id]]]]"/>
        <meta property="og:image" content="http://raccoonrivervalleytrail.org/[[*feature_photo]]" />
        <meta property="og:image:url" content="http://raccoonrivervalleytrail.org/[[*feature_photo]]" />
        <meta property="og:site_name" content="[[++site_name]]" />
        

        <!-- Canonical URL for CMS SEO -->
        <link rel="canonical" href="" />

        <!-- Twitter Card Metadata. Must activate domain via https://dev.twitter.com/docs/cards -->
        <meta property="twitter:card" content="summary">
        <meta property="twitter:site" content="">
        <meta property="twitter:creator" content="">

        
        <link rel="stylesheet" href="/resources/css/bootstrap.css">
        <link rel="stylesheet" href="/resources/css/bootstrap-responsive.css">
        <link rel="stylesheet" href="/resources/css/base.css">
        <link href='http://fonts.googleapis.com/css?family=Arvo:400,700|Raleway:400,200,700' rel='stylesheet' type='text/css'>

        <!-- FAVICON -->
        <link rel="shortcut icon" href="/resources/img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/resources/img/favicon.ico" type="image/x-icon">


            
        <!--[if lte IE 8]>
        <link rel="stylesheet" href="/resources/css/fallback.css">
        <link rel="stylesheet" href="/resources/css/ie8.css">
        <![endif]-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="/resources/js/vendor/modernizr.js"></script>

        <!-- BEGIN FOXYCART FILES -->
        <link rel="stylesheet" href="//cdn.foxycart.com/static/scripts/colorbox/1.3.23/style1_fc/colorbox.css?ver=1" type="text/css" media="screen" charset="utf-8" />
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="//cdn.foxycart.com/rrvt/foxycart.colorbox.js?ver=2" type="text/javascript" charset="utf-8"></script>
        <!-- END FOXYCART FILES -->
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        
        <script type="text/javascript"
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHFiF10z5G7D5dUz_mkQfCCjMKk627Dh8&sensor=true">
        </script>
        <script type="text/javascript">
          function initialize() {

      var myLatlng = new google.maps.LatLng(41.839323, -94.105892);
      var mapOptions = {
        zoom: 16,
        center: myLatlng,
        scrollwheel: false,
      }
      var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

      var marker = new google.maps.Marker({
          position: myLatlng,
          map: map,
          title: 'Hello World!'
      });
    }

    google.maps.event.addDomListener(window, 'load', initialize);
    google.maps.event.trigger(map, 'resize'); 
            map.set_center(center); 
        </script>

    <!-- GOOGLE ANALYTICS -->
        [[$google-analytics]]
    </head>