<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>McCormick Company Boostrap</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- Facebook OpenGraph Data -->
        <meta property="og:title" content="" />
        <meta property="og:type" content="website" />
        <!-- If it's an article:
        <meta property="og:type" content="article" />
        <meta property="article:published_time" content = "" />
        -->
        <meta property="og:description" content="" />        
        <meta property="og:url" content=""/>
        <meta property="og:image" content="" />
        <meta property="og:site_name" content="" />
        <meta property="fb:app_id" content=""> 

        <!-- Canonical URL for CMS SEO -->
        <link rel="canonical" href="" />

        <!-- Twitter Card Metadata. Must activate domain via https://dev.twitter.com/docs/cards -->
        <meta property="twitter:card" content="summary">
        <meta property="twitter:site" content="">
        <meta property="twitter:creator" content="">

        
        <link rel="stylesheet" href="/resources/css/bootstrap.css">
        <link rel="stylesheet" href="/resources/css/bootstrap-responsive.css">
        <link rel="stylesheet" href="/resources/css/base.css">
        <link href='http://fonts.googleapis.com/css?family=Questrial|Arvo:400,700' rel='stylesheet' type='text/css'>

            
        <!--[if lte IE 8]>
        <link rel="stylesheet" href="/resources/css/fallback.css">
        <link rel="stylesheet" href="/resources/css/ie8.css">
        <![endif]-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="/resources/js/vendor/modernizr.js"></script>
    </head>
    <body class="home">
        <div class="mobile-push" id="mobile-push">
        <div class="mobile-tophat hidden-desktop cf"><a  href="#" class="ico-th-menu" id="trigger"></a></div>
        <nav id="mobile-menu" class="mobile-menu m-nav">
                    <div class="mobile-level">

                        <h2>Menu</h2>
                        <ul>
                            <li ><a href="#">Shop RRVT</a></li>
                            <li ><a href="interior.html">Become a Friend of the Trail</a></li>
                            <li ><a href="interior.html">RRVT Association</a></li>
                            <li><a href="interior.html">Trail Events</a></li>
                            <li><a href="interior.html">History</a></li>
                            <li><a href="interior.html">Contact</a></li>
                        </ul>         
                    </div>
                </nav>
                
        <nav class="mainnav visible-desktop">
            <div class="wrap">
                <img class="logo" src="/resources/img/logo.png" alt="">
                <div class="nav_items span7">
                    <ul class="top-row">
                        <li><a href="">Shop RRVT</a></li>
                        <li><a href="">Become a Friend of the Trail</a></li>
                        
                        <form class="form-search">
                          <input type="text" class="input-medium search-query" placeholder="search">
                        </form>
                    </ul>
                    <br>
                    <ul>
                        <li><a href="">The Trail</a></li>
                        <li><a href="">RRVT Association</a></li>
                        <li><a href="">Trail Events</a></li>
                        <li><a href="">History</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="hero" style="background-image:url('/resources/img/hero.jpg')">
            <div class="wrap row-fluid">
                <h1>fall is Here. winter is around the corner</h1>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
                <a href="" class="button">renew your RRVT membership early</a>
            </div>
        </section>
        <div class="map_contain">
        <div class="tab">
                <p><span  class="ico-map"></span>Trail Map</p>
            </div>  
        <section class="trailmap">
            
            <div class="wrap row-fluid">
                    
            <a href="">
                <h2>on the trail?</h2>
                    <P>Click here to view our interactive trail map. Find local shopping and popular rest
                    stop along the Raccoon River Valley Trail</P>
                </div>
            </a>
        </section>
    </div>
        <section class="store">
            <div class="wrap">
                <h2>Featured RRVT Merchandise</h2>
                <div class="row-fluid">
                    <div class="span4">
                        <div class="row-fluid">
                            <div class="span6">
                                <img src="/resources/img/shop.png">
                            </div>
                            <div class="span6 store_item">
                                <h3>Raccoon River T-Shirt</h3>
                                <p>S-XXL</p>
                                <p class="price">$67.99</p>
                                <a class="cart" href="">add to cart</a><br>
                                <a href="" class="info">more info</a>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="row-fluid">
                            <div class="span6">
                                <img src="/resources/img/shop.png">
                            </div>
                            <div class="span6 store_item">
                                <h3>Raccoon River T-Shirt</h3>
                                <p>S-XXL</p>
                                <p class="price">$67.99</p>
                                <a class="cart" href="">add to cart</a><br>
                                <a href="" class="info">more info</a>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="row-fluid">
                            <div class="span6">
                                <img src="/resources/img/shop.png">
                            </div>
                            <div class="span6 store_item">
                                <h3>Raccoon River T-Shirt</h3>
                                <p>S-XXL</p>
                                <p class="price">$67.99</p>
                                <a class="cart" href="">add to cart</a><br>
                                <a href="" class="info">more info</a>
                            </div>
                        </div>
                    </div>
            </div>
        </section>
        <section class="row-fluid content wrap">
            <div class="span3 ad_space">
                <a href=""><img src="/resources/img/placeholder.png" alt=""></a>
                <a href=""><img src="/resources/img/placeholder.png" alt=""></a>
                <a href=""><img src="/resources/img/placeholder.png" alt=""></a>
            </div>
            <div class="span9">
                <div class="row-fluid news">
                    <h2>News on the Trail</h2>
                    <h3>Huge log jam has been removed <span class="meta">- Jefferson, Iowa, November 4, 2013</span></h3>
                    <div class="row-fluid">
                        <div class="span4">
                            <img src="/resources/img/log.png" alt="">
                        </div>
                        <div class="span8">
                            <p>An amazing log jam — much bigger and thicker than anybody imagined — has been cleared from under the 600-foot-long trestle bridge that carries the Raccoon River Valley Trail over the North Raccoon River, 2.5 miles south of here..</p>
                            <div class="row-fluid meta">
                                <div class="span5 social">
                                    <p>Share This Story:</p>
                                    <a href=""><span class="ico-facebook"></span></a>
                                    <a href=""><span class="ico-twitter"></span></a>
                                    <a href=""><span class="ico-mail"></span></a>
                                </div>
                                <div class="span7">
                                    <a href="" class="button">Continue Reading Story</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row-fluid">
                    <div class="span6 hit_this">
                        <h2>hit this <span class="ico-location"></span></h2>
                        <p>Popular stops along the trail you shouldn’t pass.</p>
                        <hr>
                        <h3><span>Yale</span>  - Bell Street market</h3>
                        <p>Deli | Snaks | Coffee</p>
                        <p class="info">M-F 8am - 6pm | Sat & Sun 10am -4pm</p>
                        <img src="/resources/img/bellstreet.png" alt="">
                        <a href="" class="button">Find this spot on the trail</a>
                    </div>
                    <div class="span6 friend">
                        <h2>Become a friend of the trail</h2>
                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lmauris.  in elit. Class aptent taciti sociosqu.</p>
                        <a class="button" href="">Help support the trail</a>
                    </div>  
                </div>
            </div>
        </section>
        <hr class="wrap">
        <section class="row-fluid wrap">
            <div class="span7 archives">
                <h3>past RRVT News</h3>
                <ul>
                    <li>
                        <a href="">
                            <h4>The 2013 National Bicycle Tourism Conference is set Nov. 6-9 <span class="date">12/12</span></h4>
                            <p>Sporting wonders have come so thick and fast since last summer that we decided it...</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <h4>The 2013 National Bicycle Tourism Conference is set Nov. 6-9 <span class="date">12/12</span></h4>
                            <p>Sporting wonders have come so thick and fast since last summer that we decided it...</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <h4>The 2013 National Bicycle Tourism Conference is set Nov. 6-9 <span class="date">12/12</span></h4>
                            <p>Sporting wonders have come so thick and fast since last summer that we decided it...</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <h4>The 2013 National Bicycle Tourism Conference is set Nov. 6-9 <span class="date">12/12</span></h4>
                            <p>Sporting wonders have come so thick and fast since last summer that we decided it...</p>
                        </a>
                    </li>
                </ul>
                <a href="" class="button">view all articles</a>
            </div>
            <hr class="wrap visible-phone">
            <div class="span5 feature_photo">
                <h3>seen on the trail</h3>
                <img src="/resources/img/featured.png" alt="">
                <p>To submit your photos of the Raccoon River Valley trail <a href="">click here</a>.</p>
            </div>
        </section>

        <section class="footer">
            <div class="row-fluid wrap">
                <div class="span4">
                     <p>Raccoon River Valley Trail Association<br>
                        14581 K Avenue Perry, Iowa 50220 | 515-465-3577<br>
                        info@raccoonrivervalleytrail.org</p>
                 </div>
                 <div class="span8">
                    <ul>
                        <li><a href="">Shop RRVT</a></li>
                        <li><a href="">Become a Friend of the Trail</a></li>
                    </ul>
                    <br>
                    <ul>
                        <li><a href="">The Trail</a></li>
                        <li><a href="">RRVT Association</a></li>
                        <li><a href="">Trail Events</a></li>
                        <li><a href="">History</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                     
                 </div> 
            </div>
        </section>

    
        </div>
        <script src="/resources/js/libs/respond.min.js"></script>
        <script src="/resources/js/libs/bootstrap.min.js"></script>
        <script src="/resources/js/plugins.js"></script>
        <script src="/resources/js/main.js"></script>
        <script src="/resources/js/classie.js"></script>
        <script>
           
            new mlPushMenu( document.getElementById( 'mobile-menu' ), document.getElementById( 'trigger' ) );
          
        </script>

    </body>
</html>
